<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActFiles" ZOrder="3" X="40" Y="7" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ActFilesHash" ZOrder="4" X="41" Y="345" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Files" ZOrder="18" X="325" Y="9" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FilesHash" ZOrder="17" X="441" Y="361" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Files4Hash" ZOrder="12" X="45" Y="522" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Files4" ZOrder="13" X="273" Y="522" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Files4forUpdateName" ZOrder="5" X="1159" Y="151" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FilesforUpdateName" ZOrder="10" X="1159" Y="-10" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mainFileContainer_for_updateName" ZOrder="1" X="1161" Y="469" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FileGroup_Relations" ZOrder="6" X="481" Y="553" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FileGroup" ZOrder="7" X="494" Y="699" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ActFilesforUpdateName" ZOrder="2" X="1162" Y="309" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:CommonTableAdapter" ZOrder="11" X="661" Y="41" Height="486" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ActFiles__parent__3660153B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActFilesHash_path_locator" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__yyyyyy__parent_p__13F52347" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FilesHash_path_locator" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Files4Hash_path_locator" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Files4__parent_p__550497EC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FileGroup_Relations_ChildGroupID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FileGroup_Relations_GroupID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>